body, html {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #262626;
    letter-spacing: 3px;
}


/* Sections ========================================================*/

.section-landing {
    text-align: left;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(244,244,244,1) 80%, rgba(223,223,223,1) 100%);


    .title, .sub {
        overflow-wrap: break-word;
    }
    .title {
        font-family: 'Playfair Display', serif;
        font-weight: 900;
    }

    // .middle {
    //     position: absolute;
    //     left: 50%;
    //     bottom: 50px;

    //     .icon-style {
    //         animation: slide-down 2.5s infinite ease-in-out;
    //         opacity: 0;
    //     }
    // }

    @keyframes slide-down {
        0% {
            transform: translateY(-25px);
            opacity: 0;
        }
        50% {
            transform: translateY(0px);
            opacity: 1;
        }
        100% {
            transform: translateY(25px);
            opacity: 0;
        }
    }

    .left {
        position: absolute;
        left: 50%;

        img {
            position: relative;
            bottom: -50%;
            width: calc(5rem + 30vw);
            height: auto;
            opacity: 0.85;
        }
    }
}

.section-about {

    .fp-tableCell {
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(244,244,244,1) 80%, rgba(223,223,223,1) 100%);
    
        .padding-all {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            justify-content: center;
        }
    
        .title {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            text-align: center;
            margin: 50px;
            font-weight: 900;
        }
    
        .get-sm-1 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: space-between;
            text-align: center;
    
            div {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    
        .get-sm-2 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            display: flex;
            text-align: center;
            
            div {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    
        .get-sm-3 {
            grid-column: 1 / 3;
            grid-row: 3 / 7;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
    
            .icon-style {
                color: #262626;
                padding: 20px;
            }
    
            div {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    
        .get-sm-4 {
            grid-column: 3 / 5;
            grid-row: 3 / 7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            ul {
                list-style: none;
    
                li {
                    display: flex;
                    align-items: center;
                    margin: 15px;
    
                    .skill {
                        width: calc(1.3rem + 0.3vw);
                        height: auto;
                        margin-right: 7px;
                    }
                }
            }
        }
    
        .picture {
            width: calc(10rem + 1vw);
            border-radius: 100px;
        }
    
        .sub-title {
            font-weight: 800;
        }
    
        .text {
            font-weight: 100;
        }
    
        @media (max-width: 768px) {
            .get-sm-1 {
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }
            .get-sm-2 {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
            }
            .get-sm-3 {
                grid-column: 1 / 5;
                grid-row: 4 / 5;
            }
            .get-sm-4 {
                grid-column: 1 / 5;
                grid-row: 5 / 7;
            }
        }
    }
}


.section-projects {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(244,244,244,1) 80%, rgba(223,223,223,1) 100%);
    
    .title {
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    a {
        text-decoration: none;
    }

    .card {
        width: 700px;
        height: 700px;
        display: flex;
        justify-content: center;
        background-image: url(../img/budgy.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0px 0px 40px -17px rgba(0,0,0,0.47);
        padding: 0;
        border-radius: 20px;

        .content {
            width: 100%;
            height: 300px;
            background: #262626;
            color: #fff;
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            

            .sub {
                text-decoration: none;
                text-align: center;
                margin: 20px;
                margin-top: 20px;
            }

            .description {
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                justify-content: center;
                grid-template-columns: 300px 300px;
                margin-bottom: 20px;

                .field-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                .field-2 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .card {
            width: 600px;
            height: 600px;

            .content {
                height: 300px;

                .description {
                    grid-template-columns: 200px 200px;
                }
            }
        }
    }

    @media (max-width: 992px) {
        .card {
            width: 500px;
            height: 500px;

            .content {
                height: 300px;

                .description {
                    grid-template-columns: 200px 200px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .card {
            width: 300px;
            height: 600px;

            .content {
                height: 300px;

                .description {
                    grid-template-columns: 200px;

                    .field-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                    }
    
                    .field-2 {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                    }
                }
            }
        }
    }

    .fp-slidesNav.fp-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.section-contact {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(244,244,244,1) 80%, rgba(223,223,223,1) 100%);

    .padding-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            justify-content: center;

            .sub {
                text-align: center;
            }

            .area-1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                justify-self: start;
                list-style: none;
                padding: 0;
                margin: 0;


                li {
                    margin: 10px;
                    display: flex;
                    align-items: center;

                    .icon-size {
                        width: 40px;
                        font-size: 32px;
                        margin: 0px 10px;
                    }
                }

                .text {
                    align-self: center;
                    justify-self: center;
                    letter-spacing: 4px;
                    vertical-align: middle;
                }
            }
        }

        form {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            .field {
                display: grid;
                grid-gap: 10px;
                margin: 10px;

                label {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                input, textarea {
                    justify-self: end;
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    width: 200px;
                    height: 25px;
                    padding: 5px;
                    border: 1px solid gray;
                    border-radius: 10px;
                }

                .captcha {
                    justify-self: center;
                    align-self: center;
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                }

                .button {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    font-size: 19px;
                    overflow: visible;
                    border-radius: 10px;
                    position: relative;
                    padding-right: 30px;
                    background-color: transparent;
                    border: 2px solid gray;
                    display: block;
                    color: #595959;
                    margin: 13% auto;
                    height: 60px;
                    width: 200px;
                    cursor: pointer;

                    .text {
                        letter-spacing: 4px;
                    }
                }

                .button:hover {
                    background-color: #cff5b3;
                    border: 2px solid #cff5b3;
                    color: #6AAA3B;
                    padding-right: 6px;
                    animation: bounce-in .3s;
                    transition: 0.5s;

                    svg {
                        animation: flyaway 1.3s linear;
                        top: -80px;
                        right: -1000px;
                    
                        path {
                            fill: #6AAA3B;
                        }
                    }
                }

                svg {
                    position: absolute;
                    top: 13px;
                    right: 25px;
                    height: 30px;
                    width: auto;
                    transition: transform .15s;
                    
                    path {
                        fill: #595959;
                    }
                }

                @keyframes flyaway {
                    0%   {
                        transform: rotate(10deg);
                        top: 13px;
                        right: 25px;
                        height: 30px;
                    }
                    5% {
                        transform: rotate(10deg);
                        top: 13px;
                        right: 0px;
                        height: 30px;
                    }
                    20% {
                        transform: rotate(-20deg);
                        top: 13px;
                        right: -130px;
                        height: 45px;
                    }  
                    40% {
                        transform: rotate(10deg);
                        top: -40px;
                        right: -280px;
                        opacity: 1;
                    }
                    100% {
                        transform: rotate(60deg);
                        top: -200px;
                        right: -1000px;
                        height: 0;
                        opacity: 0; 
                    }
                }
                  
                @keyframes bounce-in {
                    0% { 
                        padding-right: 30px;
                    }
                    40% {
                        padding-right: 6px;
                    }
                    50% {
                        padding-left: 30px;
                    }
                    100% {
                        padding-left: 6px;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;

                
            }
            .icon-size {
                font-size: 16px;
                width: 20px;
            }
            .area-1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            form {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
    }
}

/* Global ========================================================================*/

.padding-all {
   padding-left: 200px;
   padding-right: 200px;
}

.title {
    font-size: calc(3.5rem + 1vw);
    margin-top: 20px;
    margin-bottom: 20px;
}

.sub {
    font-size: calc(0.8rem + 1vw);
    margin-top: 15px;
    margin-bottom: 15px;
}

.text {
    font-size: calc(0.6rem + 0.4vw);
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .padding-all {
        padding-left: 150px;
        padding-right: 150px;
    }
    .fp-tooltip {
        display: none !important;
    }
}

@media (max-width: 992px) {
    .padding-all {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 768px) {
    .padding-all {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Fullpage.js =============================================================================*/

#fp-nav {

    span {
        background: black !important;
    }
    .fp-tooltip {
        color: black !important;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
}

.icon-style {
    font-size: 64px;
}

@media (max-width: 768px) {
    .icon-style {
        font-size: 48px;
    }
}